<html>
<head>
<title>hello github page</title>
</head>
<body>
  <style type="text/css">
.AutoNewline
{
word-break: break-all;/*必須*/
}

  <h2>申請人</h2>
  <p>盧德愷</p>
  <h2>兩百字內的個人簡介</font></h2>
  <p>在台灣經過兩年的工作後，用自己存下的錢去日本語言學校留學，一邊上課一邊在朋友的不動產公司工作，
    因為不動產的工作業務主要客源是外國人，所以在工作中可以認識各式各樣的人，以及學習到日本租屋的整個流程，包含裝潢、與日本的水電瓦斯公司交涉，契約書的簽訂等.....。
    後來因為不動產的工作環境主要都是使用中文，所以跟朋友辭職。到日本的派遣公司工作，而我是派遣到日本的印刷廠工作，
    這份工作中因為大部分的員工都是日本人，所以使用日文的機會也增加許多，也是這份工作讓我認識到的日本的職場文化。最後因為新冠肺炎的原因，決定回到台灣。</p>
  <hr>
  <h2>為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</h2>
   <p>因為未來還想要去日本，並且之前在日本求職時，知道日本很缺工程師，最近因為疫情的關係回到台灣，想說利用這段時間來學習程式語言，將來到日本可以找到更好的工作。</p>
  <hr>
  <h2>為了成為工程師，曾經做過什麼努力？</h2>
   <p>曾經自學過java跟pathon。</p>
  <hr>
  <h2>對於工程師的職業想像是什麼？</h2>
   <p>整天在打電腦，修改code。做出成品會有成就感</p>
  <hr>
  <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
   <p>利用每天下班時間學習大約每天可以學習3個小時</p>
  <hr>
  <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
   <p>詢問助教，或是上網查詢</p>
  <hr>
  <h2>想要對我們說的事情？</h2>
   <p>感謝你們提供這項計畫，讓想要轉職的人有這個機會去接觸程式的撰寫</p>
  <hr>
</style>
</body>
</html>
