<html>
<head>
<title>hello github page</title>
</head>
<body>
  <h0>申請人</h0>
  <p>盧德愷</p>
  <h1>兩百字內的個人簡介</h1>
  <p>我在當完兵過後先是在台灣工作兩年，存夠錢想到日本留學</p>
  <hr>
  <h2>為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</h2>
   <p>因為未來還想要去日本，並且之前在日本求職時，知道日本很缺工程師，而且薪水待遇都不錯</p>
  <hr>
  <h3>為了成為工程師，曾經做過什麼努力？</h3>
   <p>曾經自學過java跟pathon</p>
  <hr>
  <h4>對於工程師的職業想像是什麼？</h4>
   <p>整天在打電腦，修改code</p>
  <hr>
  <h5>如果參與這個計畫，會怎麼安排學習時間？</h5>
   <p>利用每天下班時間學習大約每天可以學習3個小時</p>
  <hr>
  <h6>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h6>
   <p>詢問助教，或是上網查資料</p>
  <hr>
  <h7>想要對我們說的事情？</h7>
   <p>感謝你們提供這項計畫，讓想要轉職的人有這個機會去接觸程式的撰寫</p>
  <hr>

</body>
</html>
